[gd_scene load_steps=4 format=3 uid="uid://bno6h2hrc1q65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08t41"]
albedo_color = Color(0.0941176, 0.54902, 0.67451, 1)
metallic = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_08t41"]
material = SubResource("StandardMaterial3D_08t41")
top_radius = 0.3
bottom_radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_27efa"]
size = Vector3(1.29547, 2.37415, 0.425293)

[node name="Bat" type="Node3D"]

[node name="BatMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.6368, 0.771638, 0)
mesh = SubResource("CylinderMesh_08t41")

[node name="BatArea" type="Area3D" parent="BatMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294003, 0)
collision_layer = 2

[node name="BatCollision" type="CollisionShape3D" parent="BatMesh/BatArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203552, -0.0814819, -0.0280762)
shape = SubResource("BoxShape3D_27efa")
