[gd_scene load_steps=5 format=3 uid="uid://bno6h2hrc1q65"]

[sub_resource type="GDScript" id="GDScript_27efa"]
script/source = "extends Node3D
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08t41"]
albedo_color = Color(0.0941176, 0.54902, 0.67451, 1)
metallic = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_08t41"]
material = SubResource("StandardMaterial3D_08t41")
top_radius = 0.3
bottom_radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08t41"]
radius = 0.3
height = 2.57571

[node name="Bat" type="Node3D"]
script = SubResource("GDScript_27efa")

[node name="BatMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.6368, 0.771638, 0)
mesh = SubResource("CylinderMesh_08t41")

[node name="BatArea" type="Area3D" parent="BatMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.294003, 0)

[node name="BatCollision" type="CollisionShape3D" parent="BatMesh/BatArea"]
shape = SubResource("CapsuleShape3D_08t41")
